<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB-115 Final Project</title>
</head>
<style>
    /* styling for body to set the font and layout */
    body {
        font-family: system-ui;
        margin: 0;
        text-align: center;
    }
    
    /* styling for banner scaling */
    img {
        width: 60%;
        height: auto;
    }

    /* styling for main container appearance / layout and user-friendly interface -->  */
    main {
        padding: 20px;
        max-width: 800px;
        margin: auto;
        background-color: #bbe0ee46;
        margin: auto;
        border-radius: 10px;
        padding: 20px;
        max-width: 400px;
        text-align: center;
    }

    /* styling for form labels to align text */
    form label {
        display: inline-block;
        width: 150px;
    }

    /* styling for div container appearance / readability */
    div {
        background-color: #bbe0ee8c;
        border-radius: 10px;
        padding: 20px;
        max-width: 400px;
        text-align: center;
    }

    /* styling for form inputs, dropdowns, and buttons */
    input,
    select,
    button {
        margin: 6px;
        border-radius: 5px;
        border: 1px solid lightgray;
    }
</style>

<body>
    <img src="banner.jpg">
    <main>
        <!-- div container to group form elements -->
        <div>
            <form id="mealPlanForm">
                <!-- personal information section, get input for user name, email, weekly goal -->
                <h2>Personal Information</h2>
                <label>Name:</label>
                <input type="text" id="name" placeholder="Enter your name" required><br><br>

                <label>Email:</label>
                <input type="email" id="email" placeholder="Enter your email" required><br><br>

                <label>Goal for the Week:</label>
                <input type="text" id="goal" placeholder="Enter your goal"><br><br><br>

                 <!-- meal plan section, get input for 5 daily meal -->
                <h2>Meal Plan</h2>
                <label>Breakfast:</label>
                <input type="text" id="meal1" placeholder="Enter breakfast"><br><br>

                <label>Snack:</label>
                <input type="text" id="meal2" placeholder="Enter first snack"><br><br>

                <label>Lunch:</label>
                <input type="text" id="meal3" placeholder="Enter lunch"><br><br>

                <label>Snack:</label>
                <input type="text" id="meal4" placeholder="Enter second snack"><br><br>

                <label>Dinner:</label>
                <input type="text" id="meal5" placeholder="Enter dinner"><br><br>

                <!-- buttons to create, clear, print, download meal plan -->
                <button type="button" id="submit">Create Meal Plan</button>
                <button type="reset">Clear Planner</button>
                <button id="print">Print Meal Plan</button>
                <button id="download">Download Meal Plan</button>
            </form>
        </div>
    </main>
</body>
</html>
<script src="projectJS.js" defer></script>